{
  "name": "json-logic-js",
  "version": "1.2.2",
  "description": "Build complex rules, serialize them as JSON, and execute them in JavaScript",
  "main": "logic.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gulp": "^3.9.0",
    "prettier": "^2.0.5",
    "qunit": "^0.7.7",
    "request": "^2.65.0"
  },
  "scripts": {
    "test": "gulp test",
    "lint": "eslint --config .eslintrc.js \"./**/*.js\"",
    "lint:fix": "eslint --config .eslintrc.js \"./**/*.js\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwadhams/json-logic-js.git"
  },
  "keywords": [
    "json",
    "logic",
    "jsonlogic",
    "rules"
  ],
  "author": "Jeremy Wadhams <jwadhams@dealerinspire.com> (http://jsonlogic.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwadhams/json-logic-js/issues"
  },
  "homepage": "https://github.com/jwadhams/json-logic-js#readme"
}
